<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Culinarias - Cocina Cubana & Internacional</title>
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        header h1 {
            font-size: 2.2rem;
            margin-bottom: 5px;
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        #carrito {
            background-color: rgba(255, 255, 255, 0.15);
            padding: 15px 25px;
            border-radius: 10px;
            text-align: center;
            backdrop-filter: blur(5px);
        }
        
        #carrito h2 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        #total-carrito {
            font-size: 1.8rem;
            font-weight: bold;
            color: #FFD700;
        }
        
        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Secciones */
        section {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        h2 {
            color: #b71c1c;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        h3 {
            color: #333;
            margin-bottom: 15px;
        }
        
        /* Panel de administración */
        #panel-admin .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-box {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #d32f2f;
        }
        
        .stat-box h4 {
            font-size: 2.2rem;
            color: #b71c1c;
            margin-bottom: 5px;
        }
        
        /* Tablas */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th {
            background-color: #f1f1f1;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #555;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        /* Libros */
        #libros .libros-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }
        
        .libro-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .libro-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .libro-header {
            background-color: #d32f2f;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .libro-ia {
            background-color: #FFD700;
            color: #333;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .libro-body {
            padding: 20px;
        }
        
        .libro-body ul {
            margin: 15px 0;
            padding-left: 20px;
        }
        
        .libro-body li {
            margin-bottom: 5px;
        }
        
        .precio {
            font-size: 1.5rem;
            color: #b71c1c;
            margin: 15px 0;
        }
        
        /* Botones */
        button {
            background-color: #d32f2f;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #b71c1c;
        }
        
        .btn-secundario {
            background-color: #6c757d;
        }
        
        .btn-secundario:hover {
            background-color: #545b62;
        }
        
        /* Formularios */
        input, textarea, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }
        
        /* Sorteo */
        #sorteo {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: white;
        }
        
        #sorteo h2, #sorteo h3 {
            color: white;
            border-bottom-color: rgba(255,255,255,0.2);
        }
        
        #contador-sorteo {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            font-family: monospace;
            background-color: rgba(0,0,0,0.2);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            letter-spacing: 2px;
        }
        
        /* Panel de seguimiento */
        #seguimiento .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border-top: 5px solid #d32f2f;
        }
        
        .stat-card p:first-of-type {
            font-size: 2.5rem;
            font-weight: bold;
            color: #b71c1c;
            margin: 10px 0;
        }
        
        /* Contacto */
        #contacto .contacto-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }
        
        .metodos-pago {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
        }
        
        .metodo-pago {
            background-color: #f1f1f1;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
        }
        
        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            
            #carrito {
                margin-top: 15px;
            }
            
            section {
                padding: 20px;
            }
            
            #contador-sorteo {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Encabezado principal y carrito -->
    <header>
        <div>
            <h1>Curiosidades Culinarias</h1>
            <p>Cocina Cubana & Internacional</p>
        </div>
        <div id="carrito">
            <h2>Tu Carrito</h2>
            <p>Total: <span id="total-carrito">$0.00</span></p>
        </div>
    </header>

    <main class="container">
        <!-- Sección del carrito de compras (oculto por defecto) -->
        <section id="panel-carrito" style="display:none;">
            <h2>Carrito de Compras</h2>
            <div>
                <h3>Tu Pedido</h3>
                <p>Revisa los productos en tu carrito antes de finalizar la compra.</p>
                <div id="items-carrito"></div>
                <button onclick="vaciarCarrito()">Vaciar Carrito</button>
                <button onclick="finalizarCompra()" style="background-color: #28a745;">Finalizar Compra</button>
            </div>
        </section>

        <!-- Panel de Administración -->
        <section id="panel-admin">
            <h2>Panel de Administración</h2>
            <div>
                <h3>Dashboard de Control</h3>
                <div class="dashboard-stats">
                    <div class="stat-box">
                        <h4>3</h4>
                        <p>Libros Subidos</p>
                    </div>
                    <div class="stat-box">
                        <h4>12</h4>
                        <p>Imágenes</p>
                    </div>
                    <div class="stat-box">
                        <h4>4</h4>
                        <p>Videos</p>
                    </div>
                    <div class="stat-box">
                        <h4>7</h4>
                        <p>Audios</p>
                    </div>
                </div>
                <div class="stat-box">
                    <h4>Uso de Almacenamiento</h4>
                    <p>45% usado - 2.7GB de 6GB disponibles</p>
                    <div style="background-color: #e0e0e0; height: 10px; border-radius: 5px; margin-top: 10px;">
                        <div style="width: 45%; background-color: #d32f2f; height: 100%; border-radius: 5px;"></div>
                    </div>
                </div>
            </div>

            <div>
                <h3>Subir Archivos</h3>
                <div style="border: 2px dashed #ccc; padding: 40px; text-align: center; border-radius: 10px; margin: 20px 0;">
                    <p>Arrastra y suelta archivos aquí o</p>
                    <button onclick="document.getElementById('file-input').click()">Seleccionar Archivos</button>
                    <input type="file" id="file-input" multiple style="display: none;">
                </div>
                <p><small>Máximo 50MB por archivo. Formatos permitidos: PDF, EPUB, JPG, PNG, GIF, MP4, MP3</small></p>
            </div>

            <div>
                <h3>Gestionar Archivos</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Tamaño</th>
                            <th>Fecha</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>recetas-cubanas-ia.pdf</td>
                            <td>PDF</td>
                            <td>4.2 MB</td>
                            <td>2024-12-20</td>
                            <td><button class="btn-secundario" onclick="editarArchivo('recetas-cubanas-ia.pdf')">Editar</button> <button onclick="eliminarArchivo('recetas-cubanas-ia.pdf')">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>presentacion-video.mp4</td>
                            <td>Video</td>
                            <td>25.7 MB</td>
                            <td>2024-12-19</td>
                            <td><button class="btn-secundario" onclick="editarArchivo('presentacion-video.mp4')">Editar</button> <button onclick="eliminarArchivo('presentacion-video.mp4')">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>portada-libro.jpg</td>
                            <td>Imagen</td>
                            <td>1.8 MB</td>
                            <td>2024-12-18</td>
                            <td><button class="btn-secundario" onclick="editarArchivo('portada-libro.jpg')">Editar</button> <button onclick="eliminarArchivo('portada-libro.jpg')">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Sección de configuración del sorteo -->
        <section>
            <h2>Configurar Sorteo</h2>
            <div style="margin-top: 20px;">
                <p>Configura los detalles del próximo sorteo promocional.</p>
                <form id="form-sorteo" onsubmit="guardarSorteo(event)">
                    <input type="text" placeholder="Nombre del sorteo" required>
                    <input type="date" required>
                    <textarea placeholder="Descripción del premio" rows="3" required></textarea>
                    <button type="submit">Guardar Configuración</button>
                </form>
            </div>
        </section>

        <!-- Sección de configuración del calendario -->
        <section>
            <h2>Configurar Calendario</h2>
            <div>
                <h3>Añadir Nuevo Evento</h3>
                <form id="form-evento" onsubmit="agregarEvento(event)">
                    <input type="text" id="evento-titulo" placeholder="Título del evento" required>
                    <input type="date" id="evento-fecha" required>
                    <textarea id="evento-desc" placeholder="Descripción" required></textarea>
                    <button type="submit">Guardar Evento</button>
                </form>
            </div>
            <div style="margin-top: 30px;">
                <h3>Eventos Existentes</h3>
                <div id="lista-eventos">
                    <div style="background-color: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 10px;">
                        <strong>24 de Diciembre - Nochebuena</strong>
                        <p style="margin-top: 5px; font-size: 0.9rem;">Celebración cristiana de la víspera del nacimiento de Jesús.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de configuración de productos -->
        <section>
            <h2>Configurar Productos</h2>
            <div>
                <h3>Lista de Productos</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Precio USD</th>
                            <th>Precio CUP</th>
                            <th>Stock</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Fusión Caribeña con IA</strong>
                                <p style="font-size: 0.9rem; margin-top: 5px;">Recetas tradicionales cubanas reinventadas con toques modernos...</p>
                            </td>
                            <td>$9.99</td>
                            <td>250 CUP</td>
                            <td id="stock-fusion">15</td>
                            <td><span style="color: #28a745;">Disponible</span></td>
                            <td><button class="btn-secundario" onclick="editarProducto('fusion')">Editar</button> <button onclick="eliminarProducto('fusion')">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Cocina Internacional AI</strong>
                                <p style="font-size: 0.9rem; margin-top: 5px;">Platos de 5 continentes generados por inteligencia artificial...</p>
                            </td>
                            <td>$7.99</td>
                            <td>200 CUP</td>
                            <td id="stock-internacional">3</td>
                            <td><span style="color: #28a745;">Disponible</span></td>
                            <td><button class="btn-secundario" onclick="editarProducto('internacional')">Editar</button> <button onclick="eliminarProducto('internacional')">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Postres con Chat GPT</strong>
                                <p style="font-size: 0.9rem; margin-top: 5px;">Dulces y postres creados completamente por IA...</p>
                            </td>
                            <td>$6.99</td>
                            <td>175 CUP</td>
                            <td id="stock-postres">22</td>
                            <td><span style="color: #28a745;">Disponible</span></td>
                            <td><button class="btn-secundario" onclick="editarProducto('postres')">Editar</button> <button onclick="eliminarProducto('postres')">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Sección principal de presentación -->
        <section id="inicio">
            <h2>Recetas creadas con Inteligencia Artificial</h2>
            <p style="font-size: 1.1rem; line-height: 1.8;">Descubre la fusión perfecta entre la tradición culinaria cubana y la innovación tecnológica. Libros digitales únicos con recetas generadas por IA.</p>
        </section>

        <!-- Sección de catálogo de libros -->
        <section id="libros">
            <h2>Nuestros Libros</h2>
            <p style="margin-bottom: 20px;">Colección exclusiva de recetas creadas con inteligencia artificial</p>
            <div class="libros-grid">
                <article class="libro-card">
                    <div class="libro-header">
                        <h3>Fusión Caribeña con IA</h3>
                        <div class="libro-ia">IA</div>
                    </div>
                    <div class="libro-body">
                        <p>Recetas tradicionales cubanas reinventadas con toques modernos usando inteligencia artificial.</p>
                        <ul>
                            <li>45 recetas</li>
                            <li>Cocina cubana</li>
                            <li>Creado con IA</li>
                            <li>PDF de alta calidad</li>
                        </ul>
                        <p><strong>Disponibles: <span id="disponibles-fusion">15</span></strong></p>
                        <p class="precio">$9.99 <small>(250 CUP)</small></p>
                        <button onclick="agregarAlCarrito('Fusión Caribeña con IA', 9.99, 'fusion')">Añadir al Carrito</button>
                    </div>
                </article>
                <article class="libro-card">
                    <div class="libro-header">
                        <h3>Cocina Internacional AI</h3>
                        <div class="libro-ia">IA</div>
                    </div>
                    <div class="libro-body">
                        <p>Platos de 5 continentes generados por inteligencia artificial con ingredientes accesibles en Cuba.</p>
                        <ul>
                            <li>60 recetas</li>
                            <li>Ingredientes locales</li>
                            <li>Paso a paso</li>
                            <li>PDF descargable</li>
                        </ul>
                        <p><strong>Disponibles: <span id="disponibles-internacional">3</span></strong></p>
                        <p class="precio">$7.99 <small>(200 CUP)</small></p>
                        <button onclick="agregarAlCarrito('Cocina Internacional AI', 7.99, 'internacional')">Añadir al Carrito</button>
                    </div>
                </article>
                <article class="libro-card">
                    <div class="libro-header">
                        <h3>Postres con Chat GPT</h3>
                        <div class="libro-ia">IA</div>
                    </div>
                    <div class="libro-body">
                        <p>Dulces y postres creados completamente por IA, desde lo tradicional hasta innovaciones únicas.</p>
                        <ul>
                            <li>35 postres</li>
                            <li>Ingredientes cubanos</li>
                            <li>Fácil preparación</li>
                            <li>Incluye fotos</li>
                        </ul>
                        <p><strong>Disponibles: <span id="disponibles-postres">22</span></strong></p>
                        <p class="precio">$6.99 <small>(175 CUP)</small></p>
                        <button onclick="agregarAlCarrito('Postres con Chat GPT', 6.99, 'postres')">Añadir al Carrito</button>
                    </div>
                </article>
            </div>
        </section>

        <!-- Sección del Calendario -->
        <section id="calendario">
            <h2>Calendario de Fechas Conmemorativas</h2>
            <p>Celebra con nosotros días nacionales, internacionales y marca tus propios eventos especiales</p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 25px;">
                <div>
                    <h3>Evento del Día</h3>
                    <div style="background-color: #f0f7ff; padding: 20px; border-radius: 10px; border-left: 5px solid #1a237e;">
                        <h4>Hoy: 24 de Diciembre - Nochebuena</h4>
                        <p style="margin: 10px 0;">Celebración cristiana de la víspera del nacimiento de Jesús. Tradicionalmente es una noche de reunión familiar, cena especial e intercambio de regalos en muchos países.</p>
                        <span style="background-color: #1a237e; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.8rem; margin-right: 10px;">Internacional</span>
                        <span style="background-color: #d32f2f; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.8rem;">Celebración Familiar</span>
                    </div>
                </div>
                <div>
                    <h3>Próximos Eventos</h3>
                    <div style="background-color: #f9f9f9; padding: 20px; border-radius: 10px; height: 100%;">
                        <p style="margin-bottom: 15px;">No hay eventos próximos programados.</p>
                        <button onclick="document.getElementById('evento-titulo').scrollIntoView({behavior: 'smooth'})">Añadir Mi Evento</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección del Sorteo -->
        <section id="sorteo">
            <h2>¡Gran Sorteo Navideño!</h2>
            <p style="font-size: 1.1rem; margin-bottom: 20px;">Participa y gana una colección completa de nuestros libros</p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-bottom: 30px;">
                <div>
                    <h3>Premio Principal</h3>
                    <div style="background-color: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px;">
                        <p style="font-size: 1.2rem; margin-bottom: 10px;">Colección completa de 5 libros de cocina con IA + Asesoría personalizada</p>
                        <p style="font-size: 1.5rem;"><strong>Valor: $150 USD</strong></p>
                    </div>
                </div>
                <div>
                    <h3>¿Cómo participar?</h3>
                    <ol style="padding-left: 20px; margin-top: 10px;">
                        <li style="margin-bottom: 10px;">Compra cualquier libro de nuestra colección</li>
                        <li style="margin-bottom: 10px;">Tu compra te da un número automáticamente</li>
                        <li style="margin-bottom: 10px;">El sorteo será el 6 de Enero (Día de Reyes)</li>
                        <li>¡Entre más compres, más oportunidades tienes!</li>
                    </ol>
                </div>
            </div>
            <div>
                <p style="text-align: center; margin-bottom: 10px;">El sorteo termina en:</p>
                <div id="contador-sorteo">13:05:42:18</div>
            </div>
        </section>

        <!-- Sección "Sobre Didier" -->
        <section id="sobre">
            <h2>Sobre Didier</h2>
            <p style="margin-bottom: 20px;">El creador detrás de Curiosidades Culinarias</p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; align-items: center;">
                <div>
                    <h3>¡Hola! Soy Didier</h3>
                    <p style="margin-bottom: 15px;">Apasionado de la cocina cubana y la tecnología. He combinado mi amor por la gastronomía tradicional con las posibilidades infinitas de la inteligencia artificial para crear recetas únicas y sorprendentes.</p>
                    <p style="margin-bottom: 15px;">Con más de 10 años de experiencia en cocina tradicional y 2 años experimentando con IA, he logrado fusionar lo mejor de ambos mundos para ofrecerte una experiencia culinaria completamente nueva.</p>
                    <p style="font-weight: bold; color: #d32f2f; margin-bottom: 15px;">Especialista en Cocina con IA</p>
                    <p style="margin-bottom: 20px;">Mi misión es preservar las recetas tradicionales cubanas mientras innovamos con nuevas creaciones que sorprendan a tu paladar.</p>
                    <!-- Enlace corregido: se eliminó el '&' sobrante al final de la URL -->
                    <a href="https://www.youtube.com/@DidierTangarica" target="_blank" style="background-color: #d32f2f; color: white; padding: 12px 25px; border-radius: 6px; text-decoration: none; display: inline-block; font-weight: bold;">Visita mi canal de YouTube</a>
                </div>
                <div style="background-color: #f8f9fa; padding: 30px; border-radius: 10px; text-align: center;">
                    <div style="width: 150px; height: 150px; background-color: #ddd; border-radius: 50%; margin: 0 auto 20px;"></div>
                    <h4>Didier Tangarica</h4>
                    <p>Fundador de Curiosidades Culinarias</p>
                </div>
            </div>
        </section>

        <!-- Panel de Seguimiento -->
        <section id="seguimiento">
            <h2>Panel de Seguimiento en Tiempo Real</h2>
            <p>Monitorea las ventas, descargas y actividad de tu tienda</p>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Ventas Hoy</h3>
                    <p>12</p>
                    <p>Transacciones completadas</p>
                </div>
                <div class="stat-card">
                    <h3>Descargas</h3>
                    <p>347</p>
                    <p>Archivos descargados</p>
                </div>
                <div class="stat-card">
                    <h3>Visitas</h3>
                    <p>1,245</p>
                    <p>Visitantes únicos hoy</p>
                </div>
                <div class="stat-card">
                    <h3>Próximo Sorteo</h3>
                    <p id="contador-pequeno">05:12:34:18</p>
                    <p>Tiempo restante</p>
                </div>
            </div>
            <div style="margin-top: 30px;">
                <h3>Ventas en Tiempo Real</h3>
                <div style="background-color: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center;">
                    <p>Gráfico de ventas se mostraría aquí</p>
                    <div style="height: 200px; background-color: #e9ecef; border-radius: 5px; display: flex; align-items: flex-end; justify-content: space-around; padding: 20px; margin-top: 15px;">
                        <div style="width: 40px; background-color: #d32f2f; height: 80%; border-radius: 5px;"></div>
                        <div style="width: 40px; background-color: #d32f2f; height: 60%; border-radius: 5px;"></div>
                        <div style="width: 40px; background-color: #d32f2f; height: 90%; border-radius: 5px;"></div>
                        <div style="width: 40px; background-color: #d32f2f; height: 40%; border-radius: 5px;"></div>
                        <div style="width: 40px; background-color: #d32f2f; height: 70%; border-radius: 5px;"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Contacto -->
        <section id="contacto">
            <h2>Contacto y Métodos de Pago</h2>
            <p>Contáctanos y elige tu método de pago preferido</p>
            <div class="contacto-grid">
                <div>
                    <h3>Información de Contacto</h3>
                    <div style="background-color: #f8f9fa; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
                        <h4>Ubicación</h4>
                        <p>Servicio digital - Entrega inmediata</p>
                        <p>Base de operaciones: EUA</p>
                    </div>
                    <div style="background-color: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4>Email</h4>
                        <p>contacto@curiosidadesculinarias.com</p>
                        <p>Respuesta en 24 horas</p>
                    </div>
                </div>
                <div>
                    <h3>Pagos en Cuba (CUP)</h3>
                    <div style="background-color: #f8f9fa; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
                        <h4>Transferencia Móvil</h4>
                        <p>Transferencia desde tu teléfono móvil</p>
                        <p><strong>CUP</strong></p>
                    </div>
                    <div style="background-color: #f8f9fa; padding: 20px; border-radius: 10px;">
                        <h4>Transferencia Bancaria</h4>
                        <p>Banco Metropolitano, Bandec, etc.</p>
                        <p><strong>CUP</strong></p>
                    </div>
                </div>
                <div>
                    <h3>Envíanos un Mensaje</h3>
                    <form id="form-contacto" onsubmit="enviarMensaje(event)">
                        <input type="text" placeholder="Tu nombre" required>
                        <input type="email" placeholder="Tu email" required>
                        <textarea placeholder="Tu mensaje" rows="4" required></textarea>
                        <button type="submit">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
            <div style="margin-top: 30px;">
                <h3>Pagos Internacionales Seguros</h3>
                <p>Aceptamos todas las principales tarjetas y métodos de pago internacionales. Transacciones 100% seguras con encriptación SSL.</p>
                <div class="metodos-pago">
                    <div class="metodo-pago">Visa</div>
                    <div class="metodo-pago">Mastercard</div>
                    <div class="metodo-pago">PayPal</div>
                    <div class="metodo-pago">Criptomonedas</div>
                </div>
                <p><small>Compra 100% segura: Todas las transacciones están protegidas con encriptación de 256-bit SSL. No almacenamos información de tarjetas de crédito.</small></p>
                <div style="background-color: #f0f7ff; padding: 20px; border-radius: 10px; margin-top: 20px;">
                    <h4>Soporte de Pago</h4>
                    <p>¿Problemas con el pago? Contáctanos inmediatamente por WhatsApp o email para asistencia personalizada.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Curiosidades Culinarias. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Variables globales
        let carrito = [];
        let totalCarrito = 0;
        
        // Función para agregar productos al carrito
        function agregarAlCarrito(nombre, precio, tipo) {
            // Verificar stock disponible
            let stockElement = document.getElementById(`stock-${tipo}`);
            let disponiblesElement = document.getElementById(`disponibles-${tipo}`);
            let stock = parseInt(stockElement.textContent);
            
            if (stock <= 0) {
                alert('¡Producto agotado!');
                return;
            }
            
            // Agregar al carrito
            carrito.push({nombre, precio});
            totalCarrito += precio;
            
            // Actualizar stock
            stock--;
            stockElement.textContent = stock;
            disponiblesElement.textContent = stock;
            
            // Actualizar interfaz
            actualizarCarrito();
            
            // Mostrar notificación
            alert(`¡${nombre} añadido al carrito!`);
        }
        
        // Función para actualizar la visualización del carrito
        function actualizarCarrito() {
            document.getElementById('total-carrito').textContent = `$${totalCarrito.toFixed(2)}`;
            
            // Actualizar items del carrito si el panel está visible
            let itemsCarrito = document.getElementById('items-carrito');
            if (itemsCarrito) {
                itemsCarrito.innerHTML = '';
                carrito.forEach((item, index) => {
                    itemsCarrito.innerHTML += `
                        <div style="display: flex; justify-content: space-between; padding: 10px; border-bottom: 1px solid #eee;">
                            <span>${item.nombre}</span>
                            <span>$${item.precio.toFixed(2)}</span>
                        </div>
                    `;
                });
            }
        }
        
        // Función para vaciar el carrito
        function vaciarCarrito() {
            if (carrito.length === 0) {
                alert('El carrito ya está vacío');
                return;
            }
            
            if (confirm('¿Estás seguro de que quieres vaciar el carrito?')) {
                carrito = [];
                totalCarrito = 0;
                actualizarCarrito();
                alert('Carrito vaciado');
            }
        }
        
        // Función para finalizar la compra
        function finalizarCompra() {
            if (carrito.length === 0) {
                alert('El carrito está vacío. Agrega productos antes de finalizar la compra.');
                return;
            }
            
            alert(`¡Compra finalizada! Total: $${totalCarrito.toFixed(2)}\nGracias por tu compra.`);
            carrito = [];
            totalCarrito = 0;
            actualizarCarrito();
            
            // Ocultar panel del carrito
            document.getElementById('panel-carrito').style.display = 'none';
        }
        
        // Funciones para gestión de archivos
        function editarArchivo(nombre) {
            alert(`Editar archivo: ${nombre}`);
        }
        
        function eliminarArchivo(nombre) {
            if (confirm(`¿Estás seguro de que quieres eliminar "${nombre}"?`)) {
                alert(`Archivo "${nombre}" eliminado (simulación)`);
            }
        }
        
        // Funciones para gestión de productos
        function editarProducto(tipo) {
            alert(`Editar producto: ${tipo}`);
        }
        
        function eliminarProducto(tipo) {
            if (confirm(`¿Estás seguro de que quieres eliminar este producto?`)) {
                alert(`Producto eliminado (simulación)`);
            }
        }
        
        // Funciones para formularios
        function guardarSorteo(event) {
            event.preventDefault();
            alert('Configuración del sorteo guardada');
        }
        
        function agregarEvento(event) {
            event.preventDefault();
            
            const titulo = document.getElementById('evento-titulo').value;
            const fecha = document.getElementById('evento-fecha').value;
            const desc = document.getElementById('evento-desc').value;
            
            const eventosDiv = document.getElementById('lista-eventos');
            const nuevoEvento = document.createElement('div');
            nuevoEvento.style.cssText = 'background-color: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 10px;';
            nuevoEvento.innerHTML = `<strong>${fecha} - ${titulo}</strong><p style="margin-top: 5px; font-size: 0.9rem;">${desc}</p>`;
            
            eventosDiv.prepend(nuevoEvento);
            
            // Resetear formulario
            document.getElementById('form-evento').reset();
            alert('Evento agregado correctamente');
        }
        
        function enviarMensaje(event) {
            event.preventDefault();
            alert('Mensaje enviado correctamente. Te responderemos en 24 horas.');
            document.getElementById('form-contacto').reset();
        }
        
        // Contador para el sorteo (simulación)
        function actualizarContador() {
            // Fecha objetivo: 6 de enero
            const ahora = new Date();
            const año = ahora.getFullYear();
            const fechaObjetivo = new Date(año, 0, 6, 23, 59, 59); // 6 de enero
            
            // Si ya pasó el 6 de enero este año, usar el próximo año
            if (ahora > fechaObjetivo) {
                fechaObjetivo.setFullYear(año + 1);
            }
            
            const diferencia = fechaObjetivo - ahora;
            
            const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
            const horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
            const segundos = Math.floor((diferencia % (1000 * 60)) / 1000);
            
            // Actualizar contadores
            document.getElementById('contador-sorteo').textContent = 
                `${dias.toString().padStart(2, '0')}:${horas.toString().padStart(2, '0')}:${minutos.toString().padStart(2, '0')}:${segundos.toString().padStart(2, '0')}`;
            
            document.getElementById('contador-pequeno').textContent = 
                `${dias.toString().padStart(2, '0')}:${horas.toString().padStart(2, '0')}:${minutos.toString().padStart(2, '0')}:${segundos.toString().padStart(2, '0')}`;
        }
        
        // Mostrar/ocultar panel del carrito
        function toggleCarrito() {
            const panel = document.getElementById('panel-carrito');
            if (panel.style.display === 'none' || panel.style.display === '') {
                panel.style.display = 'block';
                actualizarCarrito();
            } else {
                panel.style.display = 'none';
            }
        }
        
        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            // Hacer el carrito clickeable
            document.getElementById('carrito').addEventListener('click', toggleCarrito);
            
            // Iniciar contadores
            actualizarContador();
            setInterval(actualizarContador, 1000);
            
            // Inicializar carrito
            actualizarCarrito();
        });
    </script>
</body>
</html>
